<!--index.wxml-->
<view class="wrap" hover-class="none" style="margin-top:15rpx">
    <view class="fillpart"></view>
    <view class="container">
        <view class="text">用户名</view>
        <input type="text" class="loginbar" placeholder="请输入用户名"/>
    </view>
</view>
<view class="wrap" hover-class="none">
    <view class="fillpart"></view>
    <view class="container">
        <view class="text">密码</view>
        <input type="password" class="loginbar" placeholder="请输入密码"/>
    </view>
</view>
<view class="wrap" hover-class="none">
    <view class="fillpart"></view>
    <view class="container">
        <view class="text">验证码</view>
        <input type="text" class="code" placeholder="请输入验证码"/>
        <view bindtap="refrash"><image class="codeimage" src="data:image/png;base64, {{imageBase64}}"></image></view>
    </view>
</view>
<view class="button">
    <view class="loginbutton">登录</view>
</view>