/* pages/orderSearch/orderSearch.wxss */
.wrapBlue {
    width: 100%;
    height: 90rpx;
    background-color: #4684FF;
}

.searchInput {
    width: 80%;
    font-size: 28rpx;
    color: white;
}

.search {
    width: 95%;
    margin: 0rpx auto;
    height: 60rpx;
    background-color: #7EA9FF;
    border-radius: 30rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.search image {
    width: 35rpx;
    height: 35rpx;
    margin: 0rpx 20rpx;
}