<!--pages/orderManagement/orderManagement.wxml-->
<!-- 顶部背景图片 -->
<view class="background">
    <view class="section">
        <picker mode="selector" range="{{array}}"  value="{{index}}" bindchange="bindPickerChange" class="select">
            <view class="picker">
                生产状态：{{array[index]}}
                <image src="../../static/images/common_icon_sjx.png"></image>
            </view>
        </picker>
        <view class="pickerDate" bindtap="toSelect">
            <view class="picker">
                {{showStartDate}}-
            </view>
            <view class="picker">
                {{showEndDate}}
            </view>
            <image src="../../static/images/common_icon_sjx.png"></image>
        </view>
        <view class="search">
            <image src="../../static/images/common_icon_search.png"></image>
            <view class="searchtext">搜索</view>
        </view>
    </view>
</view>
<!-- 相对定位状态栏 -->
<view class="hotmsg">
    <view class="monthOrder">
        <image src="../../static/images/icon_order.png"></image>
        <view class="monthText">本月订单:{{orderAmount}}</view>
    </view>
    <view class="reminder">
        <image src="../../static/images/icon_cd.png"></image>
        <view class="remindText">催单:{{remindNum}}次</view>
        <view class="look">查看</view>
    </view>
</view>

<!-- 订单内容部分 -->
<view class="orderwrap" wx:for="{{order}}" wx:key="*this">
    <view class="orderBox">
        <view class="numList">
            <view class="orderNum">{{item.orderNum}}</view>
            <view class="leaveMsg">留言</view>
        </view>
        <view class="timeList">
            {{item.orderTime}}
        </view>
        <view class="company">
            客户名称：{{item.companyName}}
        </view>
        <view class="remarks">
            <view class="orderRemark">
                订单备注：{{item.remark}}
            </view>
            <!-- <view class="remarkInfo">详情 ></view> -->
        </view>
    </view>
    <view class="ordercontainer" wx:for="{{item.orderDetail}}" wx:key="*this">
        <view class="productInfo">
            <image src="{{item.smallPicture}}"></image>
            <view class="productContainer">
                <view class="contentwrap" >
                    <view style="font-size:28rpx">
                        {{item.productName}}
                    </view>
                    <view class="urge">
                        {{item.isUrge}}
                    </view>
                </view>
                <view class="contentwrap distance">
                    <view class="or-font">
                        型号：{{item.productModel}}
                    </view>
                    <view style="font-size:28rpx">{{item.status}}</view>
                </view>
                <view class="or-font" style="margin-top:15rpx">
                    订单数：{{item.productNum}} 排产数：{{item.planNum}} 已发货：{{item.sendProduct}}
                </view>
            </view>
        </view>
    </view>
</view>