<!--pages/mine/mine.wxml-->
<view class="blue-bg" style="background:url(../../static/images/bg_centertop.png)">
    <view class="title">个人中心</view>
    <view class="mine-content">
        <image class="head" src="../../static/images/CE0BC78D535F846189E4C8ABC024F956.jpg"></image>
        <view class="warp">
            <view class="name">王杰</view>
            <view class="part">部门经理</view>
        </view>
        <image class="arrow" src="../../static/images/enter_icon.png" ></image>
    </view>
</view>

<view class="changePassword">
    <image src="../../static/images/my_icon_qj.png" ></image>
</view>
