/* pages/changePassword/changePassword.wxss */
page {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.wrap {
    widows: 100%;
    background-color: white;
    margin: 20rpx 0;
}

.container {
    width: auto;
    padding-left: 30rpx;
}

.last-password {
    height: 120rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #E4E4E4;
}

.new-password {
    height: 120rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #E4E4E4;
}

.confirm-password {
    height: 120rpx;
    display: flex;
    align-items: center;
}

.title {
    width: 25%;
}

.button {
    width: 100%;
    height: 90rpx;
    display: flex;
    justify-content: center;
    margin-top: 80rpx;
  }
  
.uploadbutton {
    width: 550rpx;
    height: 85rpx;
    background-color: #378CFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 70rpx;
    color: white;
  }