<!--pages/changePassword/changePassword.wxml-->
<view class="wrap">
    <view class="container">
        <view class="last-password">
            <view class="title">旧密码</view>
            <input type="password" placeholder="请输入旧密码" placeholder-style="color:#CDCDCD;"/>
        </view>
        <view class="new-password">
            <view class="title">新密码</view>
            <input type="text" password="true" placeholder="请输入新密码" placeholder-style="color:#CDCDCD;"/>
        </view>
        <view class="confirm-password">
            <view class="title">确认密码</view>
            <input type="text" password="true" placeholder="请再次输入新密码" placeholder-style="color:#CDCDCD;"/>
        </view>
    </view>
</view>
<view class="button">
    <view class="uploadbutton">确认</view>
</view>